spring.datasource.url=jdbc:postgresql://localhost:5432/shopper_review
spring.datasource.username=postgres
spring.datasource.password=Sivya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true


